/*/
 |  Project build script file.
 |  Edit additional dependencies here.
 |  Mod info and game path is configured in settings.gradle instead.
/*/
plugins { id 'java' }


// ===== Mod dependencies ===== //
dependencies {
    // Other mod dependencies and external libraries go here.
    // `implementation` dependencies will get packaged within the jar.

    // implementation 'org.apache.commons:commons-lang3:3.12.0'
}

repositories {
    // Add other dependency repositories here.
}



// ===== Main build script ===== //
//   Make sure that the gradle dir is a Git submodule pointing to the common mod module
assert file("$project.projectDir/gradle/main.gradle").exists() : "\n\n\n>>> You might've forgot to clone recursively/add the common Git submodule\n\n\n"
apply from: 'gradle/main.gradle'
