
[item]
drs_pivelaxe_gold=Gold Pivelaxe
drs_pivelaxe_frost=Frost Pivelaxe
drs_pivelaxe_demonic=Demonic Pivelaxe
drs_pivelaxe_ivy=Ivy Pivelaxe
drs_pivelaxe_tungsten=Tungsten Pivelaxe
drs_pivelaxe_ice=Ice Pivelaxe
drs_planner=Planner

[ui]
drs_miningfilter=Mining Filter
drs_setall=Set All
drs_setnone=Clear All
drs_plannerputitem=Put a placeable item here:
drs_plannerusealt=Use item's alternate action
drs_planneridle=[input=mouse1] to set first corner of rectangle.
drs_plannerdragging=[input=mouse1] again to set second corner.
drs_plannerplacing=Move near area to start placing. [input=mouse1] to cancel.

[itemtooltip]
drs_pivelaxe_tip1=Use the mining filter to the left when held to select what can be mined.
drs_pivelaxe_tip2=Drag [input=mouse1] to mine/queue tiles to mine.
drs_pivelaxe_tip3=Some tiles will be mined simultaneously, others will be queued.
drs_planner_tip1=[input=mouse1] to set first corner of rectangle, [input=mouse1] again to set other corner.
drs_planner_tip2=Move near the marks to start placing, starting from the corners.
drs_planner_tip3=[input=mouse1] while placing to cancel.

[categories]
drs_clutter=Clutter
drs_clutter_desc=Grass, cattails, rocks, breakables
drs_objects=Objects
drs_objects_desc=Objects and furniture
drs_transport=Transportation
drs_transport_desc=Ladders, minecart tracks, far travel
drs_storage=Storage
drs_storage_desc=Chests and storage boxes
drs_crafting=Crafting
drs_crafting_desc=Crafting and processing stations
drs_ore=Ores
drs_ore_desc=Ores and minerals
drs_walls=Walls and Doors
drs_walls_desc=Walls, doors, fences, gates
drs_harvestable=Harvestable
drs_harvestable_desc=Farmables, trees, bushes
drs_wiring=Wiring
drs_wiring_desc=Traps, switches, wiring objects
drs_flooring=Flooring tiles
drs_flooring_desc=Flooring, paths, brick, farmland tiles
drs_terrain=Terrain tiles
drs_terrain_desc=Rock, grass tiles, sand, ice tiles, others
